<!-- DOCTYPE : DOCTYPE declaration -->
<!DOCTYPE html>
<html > <!-- LANGUAGE : locale setting (value of location property in Environment) -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi">
	<!-- META_CHECKVERSION : Add if value of checkversion property in Envrionment is true -->

	
	<!-- FAVICON : favion setting (value of icon property in Environment. add to value of icon property in Environment) -->

	
	<!-- USERFONT_STYLE : userfont style setting (value of userfontid property in Environment. crate contents contained in xfont file specified userfontid property in Environment) -->

	
	<!-- FRAMEWORK_LIBRARY : framework lodaing path (list of scripts files in the Framework.json file) -->
    <script src="./nexacrolib/framework/Framework.js"></script>
	
	<!-- COMPONENTS_LIBRARY : commonent lodaing path (list of script file in json file specified in the TypeDefinition module) -->
    <script src="./nexacrolib/component/CompBase.js"></script>
    <script src="./nexacrolib/component/ComComp.js"></script>
    <script src="./nexacrolib/component/Grid.js"></script>
    <script src="./nexacrolib/component/ListView.js"></script>
    <script src="./nexacrolib/component/DeviceAPI.js"></script>
    <script src="./nexacrolib/component/Chart/GraphicsChart.js"></script>
    <script src="./nexacrolib/component/Chart/ChartBase.js"></script>
    <script src="./nexacrolib/component/Chart/BasicChart.js"></script>
    <script src="./nexacrolib/component/Chart/BubbleChart.js"></script>
    <script src="./nexacrolib/component/Chart/PieChart.js"></script>
    <script src="./nexacrolib/component/Chart/GaugeChart.js"></script>
    <script src="./nexacrolib/component/Chart/RadarChart.js"></script>
    <script src="./nexacrolib/component/Chart/RoseChart.js"></script>
    <script src="./nexacrolib/component/Chart/FloatChart.js"></script>
    <script src="./nexacrolib/component/Chart/PyramidChart.js"></script>
    <script src="./nexacrolib/component/Graphics.js"></script>
	
	<!-- ENVIRONMENT_LIBRARY : application environment path (path of Environment.xml.js) -->
    <script src="./environment.xml.js"></script>
  
  <!-- SPLASH_DEFINE_STYLE : Defines the style of the splash screen that is visible while modules are loading -->

	
	<title></title>
</head>
<body style="margin:0;border:none;-ms-touch-action:none;" onload="oninitframework()">
	<!-- SPLASH_SHOW_STYLE : Adds the splash screen that is visible while modules are loading -->

  
	<script>
	function oninitframework()
	{
		/* SPLASH_HIDE_STYLE : Hides the splash screen when modules finish loading */

    
		/* parameter information */
		var urlParams = {};
		(function () {
			var match,
			pl     = /\+/g,
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			query  = window.location.search.substring(1);
			while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
			})();
			
		nexacro._launch_screenid = urlParams.screenid;
		/* SCREEN_INFORMATION : create screen information defined in Environment > ScreenDefinition */
		var screeninfo = [
        {"id":"Desktop_screen","type":"desktop","themeid":"theme::blue","xadl":"Application_Desktop.xadl.js"}
		];
		
		nexacro._initHTMLSysEvent(window, document);
		nexacro._initEnvironment(screeninfo);
		/* create internal iframe */
		/* USERFONT_INFORMATION : userfontid property is specified in the Environment */
		nexacro._prepareManagerFrame(onloadframework);
	}
	function onloadframework()
	{
		/* application loading */
		nexacro._loadADL();
	}
	function onfinalframework()
	{
		/* application exit */
	}
	</script>
</body>
</html>  
  
