﻿
@media screen and (min-width:0\0) and (-ms-high-contrast: active) 
{ 
.nexacontentsbox {-ms-high-contrast-adjust:none; } 
} 

html, body
{
  position:absolute;
  width:100%;
  height:100%;  
  font:12pt Verdana;
}

div, header, nav, section, article, aside, footer
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
  background-origin:padding-box;
  background-repeat:no-repeat;
  white-space : pre;
  -ms-user-select:none;
  -moz-user-select:-moz-none;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-appearance:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}

table
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

input
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

img
{
  position:absolute;
  box-sizing:border-box;
}

input::-ms-clear,input::-ms-reveal
{
  display: none;
}


.nexacontainer
{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
.nexacontainer.withvscroll
{
  right:14px;
}
.nexacontainer.withhscroll
{
  bottom:14px;
}
.nexacontainer.withbothscroll
{
  right:14px;
  bottom:14px;
}

.nexalefttop
{
  left:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:left top;
  font-size:1px;
}
.nexaleftbottom
{
  left:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:left bottom;
  font-size:1px;
}
.nexarightbottom
{
  right:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:right bottom;
  font-size:1px;
}
.nexarighttop
{
  right:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:right top;
}
.nexaedge
{
  width:100%;
  height:100%;
}
.nexamodaloverlay
{
  width:100%;
  height:100%;
}
.nexainnercontainer
{
  transform : translate3d(0px, 0px, 0);
}

.nexatransform
{
  transform : translate3d(0px, 0px, 0);
}

.nexacontentsbox
{
  position:relative;
  display:table-cell;
  background-position:left center;
  background-repeat:no-repeat;
  vertical-align:middle;
  pointer-events:none;
}
.nexacontentsboxflex
{
  display: -ms-flexbox;
  display: flex;
  background-position:left center;
  background-repeat:no-repeat;
  align-items : center;
}
.nexatextitem
{
  position:relative;
  vertical-align:middle;
  white-space:inherit;
  word-wrap:inherit;
  word-break:inherit;
  text-decoration:inherit;
}
.nexaiconitem
{
  position:relative;
  vertical-align:middle;
  background-position:center center;
  background-repeat:no-repeat;
}

.nexainput
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  border:none;
  outline:none;
  background:transparent;
  padding : 0px;
}

.nexatextarea
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  line-height : inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  white-space:pre;
  word-wrap:normal;
  border:none;
  outline:none;
  resize:none;
  background:transparent;
  padding : 0px;
  box-sizing:border-box;		
}

.nexaleftalign
{
  text-align:left;
  justify-content:flex-start;
}

.nexarightalign
{
  text-align:right;
  justify-content:flex-end;
}

.nexacenteralign
{
  text-align:center;
  justify-content:center;
}

.nexamap div *
{
  overflow:visible;
}

.nexanativescroll
{
  overflow:scroll;
  -ms-overflow-style:none;
  color:black;
}

.celltreeline
{
  border : 1px dotted #999999;
}

.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Edit
{
	border : 1px solid #cccccc;
	border-radius : 4px;
}
.Combo
{
	border : 1px solid #cccccc;
	border-radius : 4px;
}
.Calendar
{
	border : 1px solid #cccccc;
	border-radius : 4px;
}
.TextArea
{
	border : 1px solid #cccccc;
	border-radius : 4px;
}
.Div
{
	border : 1px solid #cccccc;
	background : #ffffff;
}
.Static.static_WF_year
{
	color : #000000;
	font : bold 17px "Arial";
}
.Static.static_WF_year .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Static.static_WF_label1
{
	background : #FF5252;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label1 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Static.static_WF_label2
{
	background : #7C4DFF;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label2 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Static.static_WF_label3
{
	background : #00B0FF;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label3 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Static.static_WF_label4
{
	background : #61C81C;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label4 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Static.static_WF_label5
{
	background : #FF9100;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label5 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Static.static_WF_title
{
	font : 13px "Arial";
	border : 0px none;
}
.Static.static_WF_title .nexacontentsbox
{
	vertical-align : middle;
	background-position-y : center;
}
.Button.btn_WF_save
{
	border : 1px solid #363636;
	background : #363636;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
}
.Button.btn_WF_cancel
{
	border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
}
.Button.btn_WF_today
{
	border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
}
.Button.btn_WF_new
{
	border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
}
.Button.btn_WF_left
{
	border : 0px none;
	background : #ffffff;
	border-radius : 4px;
}
.Button.btn_WF_right
{
	border : 0px none;
	background : #ffffff;
	border-radius : 4px;
}
#nexacontainer .Static.static_WF_label1[status=mouseover]
{
	background : #E14949;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label2[status=mouseover]
{
	background : #6A3EE3;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label3[status=mouseover]
{
	background : #0F9FDF;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label4[status=mouseover]
{
	background : #54AB1A;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label5[status=mouseover]
{
	background : #EC8600;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_save[status=mouseover]
{
	border : 1px solid #363636;
	background : #000000;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_save[status=focused]
{
	border : 1px solid #363636;
	background : #000000;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_cancel[status=mouseover]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_cancel[status=focused]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_today[status=mouseover]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_today[status=focused]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_new[status=mouseover]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_new[status=focused]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_left[status=mouseover]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_left[status=focused]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_right[status=mouseover]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_right[status=focused]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_save[userstatus=pushed]
{
	border : 1px solid #363636;
	background : #000000;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_save[userstatus=selected]
{
	border : 1px solid #363636;
	background : #000000;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_cancel[userstatus=pushed]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_cancel[userstatus=selected]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_today[userstatus=pushed]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_today[userstatus=selected]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_new[userstatus=pushed]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_new[userstatus=selected]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_left[userstatus=pushed]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_left[userstatus=selected]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_right[userstatus=pushed]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_right[userstatus=selected]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label1[status=disabled]
{
	background : #E14949;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label2[status=disabled]
{
	background : #6A3EE3;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label3[status=disabled]
{
	background : #0F9FDF;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label4[status=disabled]
{
	background : #54AB1A;
	cursor : pointer;
}
#nexacontainer .Static.static_WF_label5[status=disabled]
{
	background : #EC8600;
	cursor : pointer;
}
#nexacontainer .Button.btn_WF_save[status=disabled]
{
	border : 1px solid #cccccc;
	background : #dddddd;
	border-radius : 4px;
	color : #777777;
	font : 15px "Arial";
}
#nexacontainer .Button.btn_WF_cancel[status=disabled]
{
	border : 1px solid #cccccc;
	background : #dddddd;
	border-radius : 4px;
	color : #777777;
	font : 15px "Arial";
}
#nexacontainer .Button.btn_WF_today[status=disabled]
{
	border : 1px solid #cccccc;
	background : #dddddd;
	border-radius : 4px;
	color : #777777;
	font : 15px "Arial";
}
#nexacontainer .Button.btn_WF_new[status=disabled]
{
	border : 1px solid #cccccc;
	background : #dddddd;
	border-radius : 4px;
	color : #777777;
	font : 15px "Arial";
}
#nexacontainer .Button.btn_WF_left[status=disabled]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	opacity : 0.5;
}
#nexacontainer .Button.btn_WF_right[status=disabled]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	opacity : 0.5;
}
