﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.Calendar .datepicker .head .yearspin .spinedit
{
	background : transparent;
	color : black;
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .head .yearspin .spinedit
{
	background : transparent;
	color : black;
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .head .monthspin .spinedit
{
	background : transparent;
	color : black;
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .head .monthspin .spinedit
{
	background : transparent;
	color : black;
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .head
{
	background : transparent;
	border : 1px #edf2f9;
}
.DatePickerControl.popupCalendardatepicker.dummy .head
{
	background : transparent;
	border : 1px #edf2f9;
}
.Calendar .datepicker .body
{
	background : transparent;
	border : 1px #edf2f9;
}
.DatePickerControl.popupCalendardatepicker.dummy .body
{
	background : transparent;
	border : 1px #edf2f9;
}
.Calendar .datepicker .body .weekband
{
	background : #c2e6f6;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .weekband
{
	background : #c2e6f6;
}
.Calendar .datepicker .body .weekitem
{
	color : black;
	font : normal 12pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .weekitem
{
	color : black;
	font : normal 12pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem
{
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem
{
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Calendar .datepicker .body .dayitem[status=focused]
{
	background : transparent;
	color : black;
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[status=focused]
{
	background : transparent;
	color : black;
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Calendar .datepicker .body .dayitem[status=mouseover]
{
	background : transparent;
	color : black;
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[status=mouseover]
{
	background : transparent;
	color : black;
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Calendar .datepicker .body .weekitem[userstatus=saturday]
{
	color : blue;
	font : normal 12pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .weekitem[userstatus=saturday]
{
	color : blue;
	font : normal 12pt/normal "Arial";
}
.Calendar .datepicker .body .weekitem[userstatus=sunday]
{
	color : red;
	font : normal 12pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .weekitem[userstatus=sunday]
{
	color : red;
	font : normal 12pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[userstatus=day]
{
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=day]
{
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[userstatus=day] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=day] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Calendar .datepicker .body .dayitem[userstatus=sunday]
{
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=sunday]
{
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[userstatus=sunday] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=sunday] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Calendar .datepicker .body .dayitem[userstatus=saturday]
{
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=saturday]
{
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[userstatus=saturday] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=saturday] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Calendar .datepicker .body .dayitem[userstatus=selected]
{
	background : #edf2f9;
	color : black;
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=selected]
{
	background : #edf2f9;
	color : black;
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[userstatus=selected] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=selected] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Calendar .datepicker .body .dayitem[userstatus=trailingday]
{
	background : #edf2f9;
	color : black;
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=trailingday]
{
	background : #edf2f9;
	color : black;
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[userstatus=trailingday] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=trailingday] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Calendar .datepicker .body .dayitem[userstatus=today]
{
	background : #c2e6f6;
	color : black;
	font : normal 10pt/normal "Arial";
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=today]
{
	background : #c2e6f6;
	color : black;
	font : normal 10pt/normal "Arial";
}
.Calendar .datepicker .body .dayitem[userstatus=today] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.DatePickerControl.popupCalendardatepicker.dummy .body .dayitem[userstatus=today] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
