﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.Edit
{
	border : 1px solid #cccccc;
	border-radius : 4px;
}
.Combo
{
	border : 1px solid #cccccc;
	border-radius : 4px;
}
.Calendar
{
	border : 1px solid #cccccc;
	border-radius : 4px;
}
.TextArea
{
	border : 1px solid #cccccc;
	border-radius : 4px;
}
.Div
{
	border : 1px solid #cccccc;
	background : #ffffff;
}
.Static.static_WF_year
{
	color : #000000;
	font : bold 17px "Arial";
}
.Static.static_WF_year .nexacontentsbox
{
	text-align : center;
}
.Static.static_WF_label1
{
	background : #FF5252;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label1 .nexacontentsbox
{
	text-align : center;
}
.Static.static_WF_label2
{
	background : #7C4DFF;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label2 .nexacontentsbox
{
	text-align : center;
}
.Static.static_WF_label3
{
	background : #00B0FF;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label3 .nexacontentsbox
{
	text-align : center;
}
.Static.static_WF_label4
{
	background : #61C81C;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label4 .nexacontentsbox
{
	text-align : center;
}
.Static.static_WF_label5
{
	background : #FF9100;
	color : #ffffff;
	border-radius : 4px;
	font : 13px "Arial";
}
.Static.static_WF_label5 .nexacontentsbox
{
	text-align : center;
}
.Static.static_WF_title
{
	font : 13px "Arial";
	border : 0px none;
}
.Static.static_WF_title .nexacontentsbox
{
	vertical-align : middle;
}
.Button.btn_WF_save
{
	border : 1px solid #363636;
	background : #363636;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
}
.Button.btn_WF_cancel
{
	border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
}
.Button.btn_WF_today
{
	border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
}
.Button.btn_WF_new
{
	border : 1px solid #cccccc;
	background : #ffffff;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
}
.Button.btn_WF_left
{
	border : 0px none;
	background : #ffffff;
	border-radius : 4px;
}
.Button.btn_WF_right
{
	border : 0px none;
	background : #ffffff;
	border-radius : 4px;
}
.Static.static_WF_label1[status=mouseover]
{
	background : #E14949;
	cursor : pointer;
}
.Static.static_WF_label2[status=mouseover]
{
	background : #6A3EE3;
	cursor : pointer;
}
.Static.static_WF_label3[status=mouseover]
{
	background : #0F9FDF;
	cursor : pointer;
}
.Static.static_WF_label4[status=mouseover]
{
	background : #54AB1A;
	cursor : pointer;
}
.Static.static_WF_label5[status=mouseover]
{
	background : #EC8600;
	cursor : pointer;
}
.Button.btn_WF_save[status=mouseover]
{
	border : 1px solid #363636;
	background : #000000;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_save[status=focused]
{
	border : 1px solid #363636;
	background : #000000;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_cancel[status=mouseover]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_cancel[status=focused]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_today[status=mouseover]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_today[status=focused]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_new[status=mouseover]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_new[status=focused]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_left[status=mouseover]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
.Button.btn_WF_left[status=focused]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
.Button.btn_WF_right[status=mouseover]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
.Button.btn_WF_right[status=focused]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
.Button.btn_WF_save[userstatus=pushed]
{
	border : 1px solid #363636;
	background : #000000;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_save[userstatus=selected]
{
	border : 1px solid #363636;
	background : #000000;
	border-radius : 4px;
	color : #ffffff;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_cancel[userstatus=pushed]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_cancel[userstatus=selected]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_today[userstatus=pushed]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_today[userstatus=selected]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_new[userstatus=pushed]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_new[userstatus=selected]
{
	border : 1px solid #cccccc;
	background : #f6f6f6;
	border-radius : 4px;
	color : #000000;
	font : 15px "Arial";
	cursor : pointer;
}
.Button.btn_WF_left[userstatus=pushed]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
.Button.btn_WF_left[userstatus=selected]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
.Button.btn_WF_right[userstatus=pushed]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
.Button.btn_WF_right[userstatus=selected]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	cursor : pointer;
}
.Static.static_WF_label1[status=disabled]
{
	background : #E14949;
	cursor : pointer;
}
.Static.static_WF_label2[status=disabled]
{
	background : #6A3EE3;
	cursor : pointer;
}
.Static.static_WF_label3[status=disabled]
{
	background : #0F9FDF;
	cursor : pointer;
}
.Static.static_WF_label4[status=disabled]
{
	background : #54AB1A;
	cursor : pointer;
}
.Static.static_WF_label5[status=disabled]
{
	background : #EC8600;
	cursor : pointer;
}
.Button.btn_WF_save[status=disabled]
{
	border : 1px solid #cccccc;
	background : #dddddd;
	border-radius : 4px;
	color : #777777;
	font : 15px "Arial";
}
.Button.btn_WF_cancel[status=disabled]
{
	border : 1px solid #cccccc;
	background : #dddddd;
	border-radius : 4px;
	color : #777777;
	font : 15px "Arial";
}
.Button.btn_WF_today[status=disabled]
{
	border : 1px solid #cccccc;
	background : #dddddd;
	border-radius : 4px;
	color : #777777;
	font : 15px "Arial";
}
.Button.btn_WF_new[status=disabled]
{
	border : 1px solid #cccccc;
	background : #dddddd;
	border-radius : 4px;
	color : #777777;
	font : 15px "Arial";
}
.Button.btn_WF_left[status=disabled]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	opacity : 0.5;
}
.Button.btn_WF_right[status=disabled]
{
	border : 0px none;
	background : #E8E8E8;
	border-radius : 4px;
	opacity : 0.5;
}
