<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html > <!-- LANGUAGE : locale setting (value of location property in Environment) -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi">
	<!-- META_CHECKVERSION : Add if value of checkversion property in Envrionment is true -->

	<script>
		window._popup = true;
	</script>
	
	<!-- FAVICON_ICON : favion setting (value of icon property in Environment. add to value of icon property in Environment) -->

	
	<!-- USERFONT_STYLE : userfont style setting (value of userfontid property in Environment. crate contents contained in xfont file specified userfontid property in Environment) -->

	
	<!-- FRAMEWORK_LIBRARY : framework lodaing path (list of scripts files in the Framework.json file) -->
    <script src="./nexacro17lib/framework/SystemBase.js"></script>
    <script src="./nexacro17lib/framework/SystemBase_HTML5.js"></script>
    <script src="./nexacro17lib/framework/SystemBase_Runtime.js"></script>
    <script src="./nexacro17lib/framework/BasicObjs.js"></script>
    <script src="./nexacro17lib/framework/ErrorDefine.js"></script>
    <script src="./nexacro17lib/framework/Platform_HTML5.js"></script>
    <script src="./nexacro17lib/framework/Platform_Runtime.js"></script>
    <script src="./nexacro17lib/framework/Platform.js"></script>
    <script src="./nexacro17lib/framework/CssObjs.js"></script>
    <script src="./nexacro17lib/framework/Device.js"></script>
    <script src="./nexacro17lib/framework/Device_Android.js"></script>
    <script src="./nexacro17lib/framework/Device_Windows.js"></script>
    <script src="./nexacro17lib/framework/Device_iOS.js"></script>
	
	<!-- COMPONENTS_LIBRARY : commonent lodaing path (list of script file in json file specified in the TypeDefinition module) -->
    <script src="./nexacro17lib/component/CompBase/Element_HTML5.js"></script>
    <script src="./nexacro17lib/component/CompBase/Element_Runtime.js"></script>
    <script src="./nexacro17lib/component/CompBase/CompBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/CompEventBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/Data.js"></script>
    <script src="./nexacro17lib/component/CompBase/EditBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/FormBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/TitleBar.js"></script>
    <script src="./nexacro17lib/component/CompBase/StatusBar.js"></script>
    <script src="./nexacro17lib/component/CompBase/FrameBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/ScrollBar.js"></script>
    <script src="./nexacro17lib/component/CompBase/Step.js"></script>
    <script src="./nexacro17lib/component/CompBase/Animation.js"></script>
    <script src="./nexacro17lib/component/ComComp/Dataset.js"></script>
    <script src="./nexacro17lib/component/ComComp/DataObject.js"></script>
    <script src="./nexacro17lib/component/ComComp/DomObject.js"></script>
    <script src="./nexacro17lib/component/ComComp/Static.js"></script>
    <script src="./nexacro17lib/component/ComComp/Button.js"></script>
    <script src="./nexacro17lib/component/ComComp/Edit.js"></script>
    <script src="./nexacro17lib/component/ComComp/MaskEdit.js"></script>
    <script src="./nexacro17lib/component/ComComp/TextArea.js"></script>
    <script src="./nexacro17lib/component/ComComp/lang/ko/ime.js"></script>
    <script src="./nexacro17lib/component/ComComp/lang/ja/ime.js"></script>
    <script src="./nexacro17lib/component/ComComp/ImageViewer.js"></script>
    <script src="./nexacro17lib/component/ComComp/CheckBox.js"></script>
    <script src="./nexacro17lib/component/ComComp/Radio.js"></script>
    <script src="./nexacro17lib/component/ComComp/ListBox.js"></script>
    <script src="./nexacro17lib/component/ComComp/Combo.js"></script>
    <script src="./nexacro17lib/component/ComComp/Div.js"></script>
    <script src="./nexacro17lib/component/ComComp/ProgressBar.js"></script>
    <script src="./nexacro17lib/component/ComComp/PopupDiv.js"></script>
    <script src="./nexacro17lib/component/ComComp/Menu.js"></script>
    <script src="./nexacro17lib/component/ComComp/PopupMenu.js"></script>
    <script src="./nexacro17lib/component/ComComp/Spin.js"></script>
    <script src="./nexacro17lib/component/ComComp/DatePicker.js"></script>
    <script src="./nexacro17lib/component/ComComp/Calendar.js"></script>
    <script src="./nexacro17lib/component/ComComp/GroupBox.js"></script>
    <script src="./nexacro17lib/component/ComComp/Tab.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileDialog.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileDownload.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileDownTransfer.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileUpload.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileUpTransfer.js"></script>
    <script src="./nexacro17lib/component/ComComp/VideoPlayer.js"></script>
    <script src="./nexacro17lib/component/ComComp/WebBrowser.js"></script>
    <script src="./nexacro17lib/component/ComComp/GoogleMap.js"></script>
    <script src="./nexacro17lib/component/ComComp/Sketch.js"></script>
    <script src="./nexacro17lib/component/ComComp/ExportObject.js"></script>
    <script src="./nexacro17lib/component/ComComp/ImportObject.js"></script>
    <script src="./nexacro17lib/component/ComComp/Tray.js"></script>
    <script src="./nexacro17lib/component/ComComp/Plugin.js"></script>
    <script src="./nexacro17lib/component/ComComp/VirtualFile.js"></script>
    <script src="./nexacro17lib/component/ComComp/Cell.js"></script>
    <script src="./nexacro17lib/component/ComComp/View.js"></script>
    <script src="./nexacro17lib/component/ComComp/Action.js"></script>
    <script src="./nexacro17lib/component/Grid/GridInfo.js"></script>
    <script src="./nexacro17lib/component/Grid/Grid.js"></script>
    <script src="./nexacro17lib/component/Graphics/Graphics.js"></script>
    <script src="./nexacro17lib/component/Chart/GraphicsChart.js"></script>
    <script src="./nexacro17lib/component/Chart/ChartBase.js"></script>
    <script src="./nexacro17lib/component/Chart/BasicChart.js"></script>
    <script src="./nexacro17lib/component/Chart/BubbleChart.js"></script>
    <script src="./nexacro17lib/component/Chart/PieChart.js"></script>
    <script src="./nexacro17lib/component/Chart/RadarChart.js"></script>
    <script src="./nexacro17lib/component/Chart/RoseChart.js"></script>
    <script src="./nexacro17lib/component/Chart/GaugeChart.js"></script>
    <script src="./nexacro17lib/component/Chart/FloatChart.js"></script>
    <script src="./nexacro17lib/component/Chart/PyramidChart.js"></script>
	
	<!-- ENVIRONMENT_LIBRARY : application environment path (path of Environment.xml.js) -->
    <script src="./environment.xml.js"></script>
	
	<title></title>
</head>
<body style="margin:0; border:none; -ms-touch-action:none;">
	<script>	
	<!-- parameter information -->
	var urlParams = {};
	(function () {
		var match,
		pl = /\+/g,
		search = /([^&=]+)=?([^&]*)/g,
		decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
		query = window.location.search.substring(1);
		while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
		})();
	<!-- create internal iframe -->
	<!-- USERFONT_INFORMATION : userfontid property is specified in the Environment -->
	nexacro._preparePopupFrame(window, document, urlParams);
	</script>
</body>
</html>
  
